<!DOCTYPE html>
<html lang="en">
<body>  
    
    <h1>JavaScript Tutorial</h1>
    <p> with Edureka </p>

    <!-- You can add JS script in html file itself but thats not organized
    sometimes here only sample code is run for sample purpose
    -->
    <!-- Mention the source of file in script code-->
    <script src="switch.js"></script> 
    <!-- <script src="hello.js">

         /* console.log("Hello"); /* Hello gets displayed on console saying hello in webpage inspect elemnt */

    
    -->
</body>
</html>